spring.application.name=netflix-zuul-api-gatway-server
server.port=8765
# url eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable all actuator URLS
management.endpoints.web.exposure.include=*