#spring.application.name=zipkin-server
server.port=9411

# url eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable all actuator URLS
management.endpoints.web.exposure.include=*