# spring-cloud

./: .gitignore  Jenkinsfile.yml  docker-compose.yml  docker-docs.docx  documentation-projet-cloud.docx  urls.txt
cach-hazelcast/: pom.xml
cach-hazelcast/src/main/java/com/zaghir/cloud/cach/hazelcast/: CachHazelcastApplication.java
cach-hazelcast/src/test/java/com/zaghir/cloud/cach/hazelcast/: CachHazelcastApplicationTests.java
currency-api/: dockerfile  pom.xml
currency-api/src/main/java/com/zaghir/cloud/currencyapi/: CurrencyApiApplication.java
currency-api/src/main/java/com/zaghir/cloud/currencyapi/bean/: ExchangeValue.java
currency-api/src/main/java/com/zaghir/cloud/currencyapi/configuration/: HazelcastConfiguration.java  SleuthConfiguration.java  SwaggerConfig.java
currency-api/src/main/java/com/zaghir/cloud/currencyapi/controller/: CurrencyController.java
currency-api/src/main/java/com/zaghir/cloud/currencyapi/service/: CurrencyExchangeServiceProxy.java  CurrencyService.java  CurrencyServiceImpl.java
currency-api/src/main/resources/: application.properties
currency-api/src/test/java/com/zaghir/cloud/currencyapi/: CurrencyApiApplicationTests.java  TestJackson.java
fund-api/: dockerfile  pom.xml
fund-api/src/main/java/com/zaghir/cloud/fundapi/: FundApiApplication.java
fund-api/src/main/java/com/zaghir/cloud/fundapi/bean/: ExchangeValue.java  Fund.java
fund-api/src/main/java/com/zaghir/cloud/fundapi/config/: SleuthConfiguration.java  SwaggerConfig.java
fund-api/src/main/java/com/zaghir/cloud/fundapi/controller/: FundController.java
fund-api/src/main/java/com/zaghir/cloud/fundapi/service/: CurrencyExchangeServiceProxy.java
fund-api/src/main/resources/: application.properties
fund-api/src/test/java/com/zaghir/cloud/fundapi/: FundApiApplicationTests.java
netflix-eureka-naming-server/: dockerfile  pom.xml
netflix-eureka-naming-server/src/main/java/com/zaghir/cloud/netflix/eureka/naming/server/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/java/com/zaghir/cloud/netflix/eureka/naming/server/configuration/: SleuthConfiguration.java
netflix-eureka-naming-server/src/test/java/com/zaghir/cloud/netflix/eureka/naming/server/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gatway-server/: pom.xml
netflix-zuul-api-gatway-server/src/main/java/com/zaghir/cloud/netflix/zuul/api/getway/server/: NetflixZuulApiGatwayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gatway-server/src/main/resources/: application.properties
netflix-zuul-api-gatway-server/src/test/java/com/zaghir/cloud/netflix/zuul/api/getway/server/: NetflixZuulApiGatwayServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/zaghir/cloud/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/java/com/zaghir/cloud/config/server/configuration/: SwaggerConfig.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/zaghir/cloud/config/server/: SpringCloudConfigServerApplicationTests.java
weather-api/: dockerfile  pom.xml  sample-of-weather.json
weather-api/src/main/java/com/zaghir/weatherapi/: WeatherApiApplication.java
weather-api/src/main/java/com/zaghir/weatherapi/bean/: Clouds.java  Coord.java  Main.java  Pload.java  Rain.java  ResultApiWeather.java  Snow.java  Sys.java  Weather.java  Wind.java
weather-api/src/main/java/com/zaghir/weatherapi/configuration/: ConfigurationWeatherApi.java  SleuthConfiguration.java  SwaggerConfig.java
weather-api/src/main/java/com/zaghir/weatherapi/controller/: WeatherController.java
weather-api/src/main/resources/: bootstrap.properties
weather-api/src/test/java/com/zaghir/weatherapi/: WeatherApiApplicationTests.java
zipkin-distributed-tracing-server/: pom.xml
zipkin-distributed-tracing-server/src/main/java/com/zaghir/cloud/zipkin/distributed/tracing/server/: ZipkinDistributedTracingServerApplication.java
zipkin-distributed-tracing-server/src/main/resources/: application.properties
zipkin-distributed-tracing-server/src/test/java/com/zaghir/cloud/zipkin/distributed/tracing/server/: ZipkinDistributedTracingServerApplicationTests.java
