spring.application.name=fund-api
server.port=8200
# avec la configuration de eureka server on a plus besoin d'ajouter les adresses des api avec leur instance
# dans le load balance(Ribbon)
# eureka resolu le probleme à chaud avec sa fonction registration service
#currency-api.ribbon.listOfServers=http://localhost:8100,http://localhost:8101,http://localhost:8102

# url eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable all actuator URLS
management.endpoints.web.exposure.include=*
