spring.application.name=currency-api
server.port=8100

# url eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable all actuator URLS
management.endpoints.web.exposure.include=*

cach.maps.currency-api=curruency