spring.application.name=spring-cloud-config-server
server.port=7000
#le link vers le depot git 
## sur linux on utilise le chemin  file:///d/git-config-cloud-server
#spring.cloud.config.server.git.uri=file:///d/git-config-cloud-server 
spring.cloud.config.server.git.uri=D:/git-config-cloud-server

# enable all actuator URLS
management.endpoints.web.exposure.include=*